// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in = in, sel = sel[0..1] , a = aRes, b = bRes, c = cRes, d = dRes);
    DMux4Way(in = in, sel = sel[0..1] , a = eRes, b = fRes, c = gRes, d = hRes);
    Not(in = sel[2], out = notSel3);
    And(a = notSel3, b = aRes, out = a);
    And(a = notSel3, b = bRes, out = b);
    And(a = notSel3, b = cRes, out = c);
    And(a = notSel3, b = dRes, out = d);
    And(a = sel[2], b = eRes, out = e);
    And(a = sel[2], b = fRes, out = f);
    And(a = sel[2], b = gRes, out = g);
    And(a = sel[2], b = hRes, out = h);
}