// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel, out = nSel);
    And(a = nSel, b = a, out = aAndnSel);
    And(a = b, b = sel, out = bAndSel);
    Or(a = aAndnSel, b = bAndSel, out = out);
}